Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Locker Room',
  ['ems_clothes_civil'] = 'Civilian Clothes',
  ['ems_clothes_ems'] = 'EMS Clothes',
  -- Vehicles
  ['veh_menu'] = 'vehicle',
  ['veh_spawn'] = 'Press ~INPUT_CONTEXT~ to get a Vehicle or Helicopter',
  ['store_veh'] = 'Press ~INPUT_CONTEXT~ to store the vehicle',
  ['ambulance'] = 'Ambulance',
  ['firetruk'] = 'Pumper',
  ['laddertruk'] = 'Ladder',
  ['subfire'] = 'Command Suburban',
  ['EMSsuv'] = 'EMSsuv',
  ['EMStruck'] = 'EMStruck', 
  ['fcharger'] = 'EMSCharger',  
  -- Action Menu
  ['name'] = 'Patient Name:',
  ['ems_menu_drag'] = 'drag',
  ['hospital'] = 'hospital',
  ['id_card'] = 'Check ID',
  ['handcuff'] = 'Restrain',
  ['drag'] = 'Move patient',
  ['put_in_vehicle'] = 'Put patient into vehicle',
  ['out_the_vehicle'] = 'Pull patient from vehicle',
  ['revive_inprogress'] = 'revive in progress',
  ['revive_complete'] = 'you have been revived ',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['isdead'] = 'is dead',
  ['unconscious'] = 'is not unconscious',
  -- Boss Menu
  ['deposit_society'] = 'EMS Deposit',
  ['withdraw_society'] = 'EMS Withdraw',
  ['boss_actions'] = 'Director Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['open_menu'] = 'Press ~INPUT_CONTEXT~ to open menu.',
  ['deposit_amount'] = 'Deposit amount.',
  ['money_withdraw'] = 'Withdraw amount.',
  ['fast_travel'] = 'Press ~INPUT_CONTEXT~ to take the Service Elevator.',
  ['open_pharmacy'] = 'Press ~INPUT_CONTEXT~ to open the Pharmacy.',
  ['pharmacy_menu_title'] = 'Pharmacy',
  ['pharmacy_take'] = 'Take',
  ['medikit'] = 'Medkit',
  ['bandage'] = 'Bandage',
  ['pills'] = 'Aspirin',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Revive Player',
  ['ems_menu_putincar'] = 'Put in Vehicle',
  ['ems_menu_fix'] = 'Repair the vehicle(OUT OF RP)',
  -- Phone
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Death
  ['respawn_at_hospital'] = 'Do you want to be transported to the hospital?',
  ['yes'] = 'Yes',
  ['please_wait'] = 'Please wait ~b~',
  ['minutes'] = ' Minutes ',
  ['seconds_fine'] = ' sSconds ~w~to respawn \nRespawn now for ~g~$',
  ['seconds'] = ' Seconds ~w~to respawn.',
  ['press_respawn_fine'] = '~w~ [Press ~b~E~w~]',
  ['press_respawn'] = 'Press [~b~E~w~] to respawn.',
  -- Revive
  ['revive_help'] = 'Revive a player',
}
